# Stripe Configuration
# Replace with your actual Stripe publishable key
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RurEiFuTTCaT1YFpc2u9pKH4jtZ2Q9VxKZCTXVnmVBY18TX8yuQNRvcwrS6GOoWP4W8GaQ1fMQmZ9tZNidObdP800XFmwBNCg

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.222:3000/api